{
    "compilerOptions": {
        "alwaysStrict": true,
        "outDir": "./out",
        "rootDir": "./src",
        "pretty": true,
        "removeComments": true,
        "watch": true
    },
    "compileOnSave": true,
}